HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:37:33 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Wed, 28 Sep 2022 05:38:24 GMT
x-paste-time: Mon, 29 Aug 2022 05:38:24 GMT
etag: W/"3c68-GwR8nEAlBve82Td4bgB/nYDZuIQ"
CF-Cache-Status: HIT
Age: 14117
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j70ThB4kp3iI4Z0yhgynf1GH1ystG41OLLFeAQr2oEHBvXbB1MxtC%2FqqF1sH0H0JPeP5uwVhjyBkNTT1weUoVk%2BB72zFn5%2BpHrIPe4I7eyA6bbELD4JoriuxsnKhq0VnC%2Fh4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74244f0a2adc7cc5-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

