HTTP/1.1 200 OK
Connection: close
Content-Length: 170709
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6eaf486ba48c8fbe77d88f8c0ae2c5817ed8022301d86958f803089aa712a667"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 872E:2FF5:24D018:36EEB7:6306F011
Accept-Ranges: bytes
Date: Thu, 25 Aug 2022 15:21:17 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700059-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661440877.288130,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: f7f141f29a8075a67ab0b3c66fa7b03672a1b2c7
Expires: Thu, 25 Aug 2022 15:26:17 GMT
Source-Age: 242

