HTTP/1.1 200 OK
Connection: close
Content-Length: 38073
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c7a56421f7a2baec51f94d13cdb3911cebc53c6efd571778a68cbfeef3a3624a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8E2A:2C89:2955A5:35523A:630C83B5
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 09:40:07 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11940-TYO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661766007.463878,VS0,VE210
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 23bf8bca47e77d72890e730e24944dd9053a95a6
Expires: Mon, 29 Aug 2022 09:45:07 GMT
Source-Age: 0

