HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:37:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
x-powered-by: PHP/7.3.33
subscription-userinfo: upload=17896016947; download=900457918217; total=1099511627776; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HG%E2%98%81%EF%B8%8F
x-served-by: baipiao.hgdbk.xyz
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Br817xgZ2%2FErEKPT8CSi61a4r33b7UHpJR0IOxMBhTMgg%2BjyLrx61s7AxgM4rSAB86mpEyhT9sHmeobdX2yQZo6Bf23QN9TwZ8R5uEwtZNG3wmAkBusZ1MjP8s9eOdM6bb%2F7%2FA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74244f2ee8fb318b-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

