HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 20724
Content-Type: text/html; charset=utf-8
Date: Thu, 25 Aug 2022 15:33:02 GMT
Etag: W/"50f4-sc7vI1w3vlXzDGOD/rtzcK17jDM"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: hnd1::iad1::7ljfl-1661441581946-7fd0a7c85d13
Connection: close

