HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 691
Content-Type: text/html; charset=utf-8
Date: Thu, 25 Aug 2022 15:32:34 GMT
Etag: W/"2b3-lzWcHD2PEBXKYKwNacfW2aGXFsY"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: hnd1::iad1::nx8jx-1661441553505-8269780a50c1
Connection: close

