HTTP/1.1 200 OK
Date: Thu, 25 Aug 2022 15:33:01 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=23032261188; download=1512044243104; total=2147483648000; expire=1662698686
profile-update-interval: 24
content-disposition: attachment;filename=Dns Free
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GphyweitOgnBqfSEuq0LsGketOBdbIwCYsNoSZxwtCB6DP3SiXpRdtOh2KQ7Bs26QjjOaJl8YygrnkS2TJzAC75pSWXLu1Tqpr%2BAip7C7668yLdiOUa0zVQbg51vwhc%2BjHzLCo1%2FnnA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7405623cdcf3310d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

