HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:37:23 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=0; download=0; total=107374182400; expire=1661767640
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''ACEC%E4%BA%91%E5%8A%A0%E9%80%9F
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mmYzWRhFpIhlkj7HZ7P8KvgopAA7yD17K7%2FvnAZnT70FmV0lR5bKTzzgy8pUnDR3WfVXXI6DzVmsHxcWKkrqsgelyCE3dHSrgvkAD5OyB3%2B0n5ZiseGo7QiCIzc%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74244ec79c697d82-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

