HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 10571
Content-Type: text/html; charset=utf-8
Date: Thu, 25 Aug 2022 15:32:37 GMT
Etag: W/"294b-+bvZyu9EM1cBWYx0TSXT5BHk1aM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: hnd1::iad1::t4vj6-1661441557102-5025504c1017
Connection: close

