HTTP/1.1 200 OK
Date: Mon, 15 Aug 2022 17:33:51 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: close
Last-Modified: Wed, 10 Aug 2022 02:55:07 GMT
Vary: Accept-Encoding
ETag: W/"62f31e0b-2114"
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ouk8Cmf5KjUCzuy%2BoqyGE7dHksxfkY1nJfOr6IQZH6h3ymS0Bay%2BrisFq7a41BgoM7jFHGi0bHH4v2JCOiUeaxaco38j0SBA9psVmdzmB%2F8YnnfS0oHY20SfCRO016s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 73b3ad794c9ac7e6-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

