HTTP/1.1 200 OK
Date: Thu, 25 Aug 2022 15:35:08 GMT
Content-Type: text/plain;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Set-Cookie: acw_tc=0bc1a04316614417086486365e20bc95a4b33b34a4c228578e80d6d1471e6d;path=/;HttpOnly;Max-Age=1800
Vary: Accept-Encoding
Set-Cookie: WHMCSy551iLvnhYt7=8p6j2ucpqiiitucpg1k17surmd; path=/; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
subscription-userinfo: upload=1016158074; download=105032754874; total=161061273600; expire=1667750400
profile-update-interval: 24
Strict-Transport-Security: max-age=31536000
Server: one
X-Cache-Status: MISS

