HTTP/1.1 200 OK
Connection: close
Content-Length: 2968
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76410dd6f7770c529c2cf05a1651559304899b54b0a36e53a9e7622c14cfdc9b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0AFA:583E:A4D15:107EB6:63065A56
Accept-Ranges: bytes
Date: Thu, 25 Aug 2022 15:34:16 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11940-TYO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661441657.711933,VS0,VE162
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 87a82683b24d82242676d4b9d4b04446909ef2e1
Expires: Thu, 25 Aug 2022 15:39:16 GMT
Source-Age: 0

