HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 46353
Content-Type: text/html; charset=utf-8
Date: Thu, 25 Aug 2022 15:33:32 GMT
Etag: W/"b511-wGbDuM217AUIC9O1wc1Ftt+2opc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: hnd1::iad1::jqsfn-1661441611982-7d0e28be3bc0
Connection: close

