HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:37:28 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Tue, 27 Sep 2022 17:37:21 GMT
x-paste-time: Sun, 28 Aug 2022 17:37:21 GMT
etag: W/"150c-9ZNWmdT33TevzJ2+vUKrlT628Pk"
CF-Cache-Status: HIT
Age: 57290
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FZyDSkpn%2FSpofSPkwDP2V%2FoxQWpdz5CJ%2F5jVnhN08yn54SmmxM1mxv3szEB5u%2FomhdCGV5ytTSFoXmyWD%2BAGRoJyzSuMwKAOPLbVPbIpyf0JALpgQ2LcXqEwWTWZwbTVMLOi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74244eea9ccb7ae4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

