HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:39:13 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
subscription-userinfo: upload=295059566; download=75158568855; total=75161927680; expire=1661853385
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''%E6%B5%B7%E9%98%94%E5%A4%A9%E7%A9%BA
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zUS8433eDBpZcy6YUZXzYIV6mwUd7dQ2l1ilk7ZiMJTfhsx8AwGC1SOLNvEswFyj2jpfPzzZ6ViQ35rXejLEnt4gGbysg%2B46%2BCdaqjnUancAezSle0t1bqV6%2BpgDgT3u0mN0dv%2BT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742451726e4d7c4f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

