HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:39:45 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 01 Sep 2022 00:13:39 GMT
x-paste-time: Thu, 25 Aug 2022 00:13:39 GMT
etag: W/"42e0-6Krrb2Pjaqk/303S080dxxJ5Oak"
CF-Cache-Status: HIT
Age: 18335
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hOg31cbrJ3IqdyvgBEOGgymXhQkxsDciuolbxeP0%2BUj8k0fCMlnKuv7jvuUZOXoHPCLc2MVS3EIwOPJFWcMec4aJICFHjxVsMokhwsVxUSSkl9Be90suDAmbXNmluvco6Rah"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74245241ce257c5f-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

