HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:38:21 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6iR%2B1P93saZmThoVhBRJSKLE%2BuckUffV%2FWRrZDxCdzPTMGMOy4cOUWkteMnGSOaUUJR6OOJbgDLN9NiR37s32OvukY2CiYckUrGBlXQSOd3GMavQiqyvEYgCLn44BWmdGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7424503079075367-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

