HTTP/1.1 200 OK
Connection: close
Content-Length: 6081
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "71592b65c2b1d6181cb745c64c4455b875e4f614db69086daf7dcb349aa0795f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3BE6:328A:A9EB9E:E2FC91:630C1EAF
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 09:39:24 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700072-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661765964.422693,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 62780c5574d994ce049b6c5aa118a583d4de0843
Expires: Mon, 29 Aug 2022 09:44:24 GMT
Source-Age: 201

