HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:37:36 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 01 Sep 2022 04:08:19 GMT
x-paste-time: Thu, 25 Aug 2022 04:08:19 GMT
etag: W/"1861c-cP/E2zgIV2sHleThaGuojWt6Lxg"
CF-Cache-Status: HIT
Age: 9500
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M0oFcRy11XfMXQ0eNYQprdPskzZumul6Bd8UQW2j%2FQe0daxytsS5ozpaP5RZHUMuyFM4QkIgchdW9egKNE5XxSdO1%2Bi1VaALC5CGl8fwcvpqPE9uDC5EEyd0e3fJdMm9ZWyl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 74244f199c667c47-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

