HTTP/1.1 200 OK
Date: Tue, 11 Oct 2022 15:23:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: PHP/7.4.24
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rq25CYkhBXZ%2BRQLFmhvM2GQJk5mn%2Ffm%2BePJELdIBePjynS4S1XbFvrI6zS1z1YAo2HGJo0caFjTv0rUz1wuQHS4ApNf%2ByHZHvChG2x6wmR%2B1e83rPAT1sL3RVxg9HNvHUw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7588992f68ffddd9-HKG
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

