HTTP/1.1 200 OK
Server: nginx
Date: Thu, 25 Aug 2022 15:32:31 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Vary: Accept-Encoding
subscription-userinfo: upload=282542899096; download=9045539771710; total=11811160064000; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''HootFun%E8%B6%A3%E4%BA%91
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4NoqZM6wug9Y5L6qbIZ8qIgpEd3%2BIGj4khNFuIhGTx7GYrdiEWYERKwav7yeGRq1cCkMfO0vhv7ZGR%2BtMrOREOXUbbMZiCacLfomAuHJV7CtmX1ErZKUvTMnhPk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
CF-RAY: 7405617fdd1b7ecf-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
X-Cache: MISS
Cache-Control: no-cache

