HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:40:23 GMT
Content-Type: application/octet-stream; charset=utf-8
Content-Length: 10652
Connection: close
Cache-Control: no-store, no-cache, must-revalidate
Content-Disposition: attachment; filename=V2RayN_1661766023.txt
X-Cache: MISS
Subscription-Userinfo: upload=21129446566; download=156254325079; total=171921375232; expire=4810779855
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qIzcO6y6P4D%2FVxwfLAP9U2EOC8X5nlyt0eQPw2DimCvXDk4hTr3sVb6NnG%2F9rhXM2A6RMFuENZ3ptVUMyJEh1kUZGIehezS2vE3zsphE5wIOjrh7aEyaeu2UbUUvuKFcP3f3BI0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7424532a6f047db9-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

