HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:36:41 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 74244dc529ff7e86-LAX
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"b5d295b0fbff221b38c5653b85fa7345c7d2561c65a8f6f2fd2fe9481573bb77"
Expires: Mon, 29 Aug 2022 09:41:41 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Source-Age: 0
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 85821238a79fc20cb3fc4bc82377c3dc205c071e
X-Frame-Options: deny
X-GitHub-Request-Id: 9766:4A93:1D318:1D8BAB:630C7613
X-Served-By: cache-bur-kbur8200134-BUR
X-Timer: S1661765802.797974,VS0,VE182
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ykRcPo4w04Zc9z7P8XsvIXtXL2ssDHY6mNNphseClgqxQZ3wZGjKXSwdEscO1vcssQD0HvfKlZRu87dXVWgOPTzqf4vNH0J4KX7jvwo4nvUQJzV%2F8MT%2BR6k7JNYgnAs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

