HTTP/1.1 301 Moved Permanently
Date: Mon, 29 Aug 2022 09:40:11 GMT
Content-Length: 0
Connection: close
Location: https://raw.gitslow.tk/yu-steven/openit/main/long
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wt3FB7BiKcZTcT%2F0tSD6XV5aVxrOVC4XxMmb0SHkC67iojGqAlJcuUY3gS22ww7EXUXo6XqhznmNyH2qz3Y9A4qSYDPSEOjT1wvQMU07c8fRdGHf%2FqUfVMyT"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742452e37e877dcc-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:40:13 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
CF-Ray: 742452f2ad1252ef-LAX
Access-Control-Allow-Origin: *
Cache-Control: max-age=300
ETag: W/"5cee569e0eba7fc0d71c3fac00e22e5936bca663315a1721ac35def3345a3a29"
Expires: Mon, 29 Aug 2022 09:45:13 GMT
Strict-Transport-Security: max-age=31536000
Vary: Authorization,Accept-Encoding,Origin
Via: 1.1 varnish
CF-Cache-Status: DYNAMIC
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Source-Age: 213
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-ID: 5e2ad2dae28cae48dca405f3ee0d9dbe16c89aec
X-Frame-Options: deny
X-GitHub-Request-Id: 90E6:88D3:221AA:40B90:630C88A8
X-Served-By: cache-lax10674-LGB
X-Timer: S1661766014.896562,VS0,VE1
X-XSS-Protection: 1; mode=block
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=plaIKn8RWPxCw1w91EiOtXewxlziMOb%2BUjlcT7%2FiUIhjQ%2BiJGILqlsOFW11UDsQKGjfXpc%2F45kkdT8IeU982AxOi3eqV%2BjIb00%2F3sXEY%2FqiKd3Ff1xr49eqds4%2BMY2zmgQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

