HTTP/1.1 200 OK
Connection: close
Content-Length: 122472
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "af528f2747cbdf7e652df92306b6ea0948292c177c2ad5c9b608b5cf935f5a48"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 18FA:32D4:BBED6D:F81266:630C845C
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 09:39:33 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700031-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661765973.112056,VS0,VE233
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 32fce79947f4e3dffe71b21de5e32a8732f18493
Expires: Mon, 29 Aug 2022 09:44:33 GMT
Source-Age: 0

