HTTP/1.1 200 OK
Date: Tue, 11 Oct 2022 15:20:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
vary: Accept-Encoding
strict-transport-security: max-age=31536000
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7llBKBBLcA1DpyOpmXwt%2Bs7kxMRvBbT8o7zKxcCAa2GK6chLuh4briXh2rFX3HZiit09ENZpkQ%2FBHmZhLgYYDrZUX5bWL2KJIhbY2iSvr5sopVt8SZU%2BFzF8f1Ehzs%2ByxaQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 758894648d114679-SIN

