HTTP/1.1 200 OK
Connection: close
Content-Length: 25121
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "889925d9a140f34e25e84db27a9c035666f874eafa3a3bc3221fdaf84c3ad6a1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2290:4B2C:293C6C:32DC3D:63079442
Accept-Ranges: bytes
Date: Thu, 25 Aug 2022 15:24:51 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11961-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661441091.777555,VS0,VE235
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 0b95906d4819e70a594efc40c8f7a8709edfd661
Expires: Thu, 25 Aug 2022 15:29:51 GMT
Source-Age: 0

