HTTP/1.1 200 OK
Date: Mon, 29 Aug 2022 09:39:29 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
Cache-Control: public, max-age=14400
expires: Thu, 01 Sep 2022 06:28:47 GMT
x-paste-time: Thu, 25 Aug 2022 06:28:47 GMT
etag: W/"3dd0-1oEbAWNpzb+vd43HkBUJsynS2f4"
CF-Cache-Status: HIT
Age: 356608
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YmGs1vg4h0IMhKLvHCfTxVXHYwh6%2F1KaqJpzVYqYOPX81TmYU3DNRa%2FlDTOtwr72Lu1lc5BkWbd6yearxZWIyklXdcTyZT0%2B80OVRpWfFCn%2FB%2B0dpO%2FM6YUYKYUJiMszmJdY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 742451dcdaac7c9d-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

