HTTP/1.1 200 OK
Connection: close
Content-Length: 2592
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ef380d2061c35bbfc252084c5b253ceba515e72d4454f0011fd2f04ebe4507a2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5922:5CB4:51928:62A20:630C68B0
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 09:39:55 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11975-TYO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661765996.678354,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 09106b90def6b9806c48f45d4ff989624bd275bb
Expires: Mon, 29 Aug 2022 09:44:55 GMT
Source-Age: 75

