HTTP/1.1 200 OK
Connection: close
Content-Length: 1449
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8e979c30242c2a011de758565e30b8e25d030184f121b1175d45d845a04a4f41"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6A42:0A53:200871:28623E:63071FBE
Accept-Ranges: bytes
Date: Thu, 25 Aug 2022 15:32:16 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11923-TYO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661441536.299643,VS0,VE174
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 4d71c467bcd3e986d9fce5e380dddb122f4ab1c3
Expires: Thu, 25 Aug 2022 15:37:16 GMT
Source-Age: 0

