HTTP/1.1 200 OK
Date: Thu, 25 Aug 2022 15:32:27 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
subscription-userinfo: upload=864240330; download=107554525222; total=107374182400; expire=
profile-update-interval: 24
content-disposition: attachment;filename*=UTF-8''Helium%20Network
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D49H1f08yOT3OAVGId%2B%2FYWYKQ7IOJHCq1%2BoKNBj3SmRQdBNUPHX4Woq7J9cmizlhUVz6Mn%2B%2FdiIySItKAKM6GR%2Fy3GcmIoPm%2B4zAjb69X%2FnMZ0v9KsXl89rBYaU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 740561673e2e7cd4-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

