HTTP/1.1 200 OK
Connection: close
Content-Length: 3544
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6f9c5c15d202de235336c515461a1e27e8da60a6200d42046bd8668afcee4cb4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 26CE:17F9:4E7551:664DD6:6307639D
Accept-Ranges: bytes
Date: Thu, 25 Aug 2022 15:26:23 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700042-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661441183.857522,VS0,VE227
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1b362ee811ae6ecbb8a27fe5ec531418c47e052c
Expires: Thu, 25 Aug 2022 15:31:23 GMT
Source-Age: 0

