HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 78168
Content-Type: text/html; charset=utf-8
Date: Mon, 29 Aug 2022 09:40:18 GMT
Etag: W/"13158-8RXpvTbSmAoGqsn4n/kKcYkq3tk"
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Vercel-Cache: MISS
X-Vercel-Id: hnd1::iad1::vxbdg-1661766017707-01011fff24e1
Connection: close

