HTTP/1.1 200 OK
Connection: close
Content-Length: 56364
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f7b3f3bec88fbf4b62ca5f13613fd77d824bae339f6db7dea2ad516844c62361"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9908:05D8:74B96:C96D5:630C896F
Accept-Ranges: bytes
Date: Mon, 29 Aug 2022 09:40:00 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11966-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1661766000.772436,VS0,VE269
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 3216d423dae307a3ef68babc4a72dc6da3f8a7a9
Expires: Mon, 29 Aug 2022 09:45:00 GMT
Source-Age: 0

