HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 288
Content-Type: text/html; charset=utf-8
Date: Thu, 25 Aug 2022 15:33:30 GMT
Etag: W/"120-EiReNnRxj8iXaf3ie+OustRyzWI"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: hnd1::iad1::qk9rl-1661441610321-2ed3a7a8e960
Connection: close

