HTTP/1.1 200 OK
Connection: close
Content-Length: 9821
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "333d9534dddee2a95b73c3d5ff68639e04b7928fb4570935f5f7101f0a30ff2e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2E82:2EE7:D99A6:152813:62FA838B
Accept-Ranges: bytes
Date: Mon, 15 Aug 2022 17:34:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210042-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1660584843.243798,VS0,VE81
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 60c2eb37d6c885c24bed28a0006b43eef46206e0
Expires: Mon, 15 Aug 2022 17:39:03 GMT
Source-Age: 0

