HTTP/1.1 200 OK
Date: Thu, 25 Aug 2022 15:32:50 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: close
vary: Accept-Encoding
x-cache: MISS
Cache-Control: no-cache
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D8gHUqYm2aXkh3CTObFAj1cCYz0olAacXPJTCrGh9%2B6W3R8rA0wgHttSNgKdHRcQT21UgViAdR%2BjyQ2NwhupJ9pmP6SuYYlGxz3Q0WFWaniKIjxGYePZBQxDSIcHZ8gZPUn3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 740561f35c9e0ce3-LAX
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

