HTTP/1.1 200 OK
Connection: close
Content-Length: 509407
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: "58b1fc8ddce5750c7064d55f73501e8d28a400d45b0d0f29527033b4633b8b26"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8640:6033:210F1E:2BAF9F:6305A36D
Accept-Ranges: bytes
Date: Thu, 25 Aug 2022 15:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700057-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1661441619.697355,VS0,VE235
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7d0ee67f009f285f88dcf7a14bf168c67008c1ea
Expires: Thu, 25 Aug 2022 15:38:38 GMT
Source-Age: 0

