HTTP/1.1 200 OK
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: DELETE,PUT,POST,GET,OPTIONS
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 33517
Content-Type: text/html; charset=utf-8
Date: Thu, 25 Aug 2022 15:32:12 GMT
Etag: W/"82ed-PBvaRXceYpGkQ2g4YpQLCiGo5nM"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Vercel-Cache: MISS
X-Vercel-Id: hnd1::iad1::4hzkl-1661441531672-d14eff0ee556
Connection: close

