HTTP/1.1 200 OK
Date: Tue, 11 Oct 2022 15:20:20 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.28
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kMw7XGzVbjVHrAimLe%2F2k3l7gSiaP8cdiQ%2BZlG7B1nqjxtVkVIpGu8EYEWcq6pWaIjYKQP6F5CTb%2B1RLZFSOH9M0RQ%2F9%2Bs7kmfOF9aEYCrXj%2FcoHgJNS%2BHXCjAfPAoTFaBE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7588943acf9b3cfa-HKG
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

